============================================================
Factorial ANOVA - Weighted Objective W
============================================================
                                 sum_sq      df            F        PR(>F)
C(n_urgent_c)                332.144769    10.0  1056.576203  0.000000e+00
C(strategy_c)                  8.019465     2.0   127.552458  3.402117e-55
C(rule_c)                      0.020077     3.0     0.212891  8.875211e-01
C(n_urgent_c):C(strategy_c)    0.123987    20.0     0.197206  9.999583e-01
C(n_urgent_c):C(rule_c)        0.001248    30.0     0.001323  1.000000e+00
C(strategy_c):C(rule_c)        0.029901     6.0     0.158528  9.873890e-01
Residual                     234.260701  7452.0          NaN           NaN

R^2 = 0.5923
Adj-R^2 = 0.5884