============================================================
Factorial ANOVA - Weighted Objective W
============================================================
                                 sum_sq      df            F        PR(>F)
C(n_urgent_c)                344.749295     5.0  1688.273820  0.000000e+00
C(strategy_c)                  2.669999     2.0    32.688174  7.504163e-15
C(rule_c)                      0.015163     3.0     0.123760  9.461059e-01
C(n_urgent_c):C(strategy_c)    0.387399    10.0     0.948567  4.868140e-01
C(n_urgent_c):C(rule_c)        0.000844    15.0     0.001377  1.000000e+00
C(strategy_c):C(rule_c)        0.018853     6.0     0.076938  9.982732e-01
Residual                     262.930804  6438.0          NaN           NaN

R^2 = 0.5695
Adj-R^2 = 0.5668