============================================================
Blocked Factorial ANOVA - Weighted Objective W
============================================================
Model: W ~ C(n_urgent) * C(strategy) * C(rule) + C(replication_id)
                                           sum_sq      df            F         PR(>F)
C(n_urgent_c)                          332.144769    10.0  1985.427122   0.000000e+00
C(strategy_c)                            8.019465     2.0   239.685608  1.464274e-101
C(rule_c)                                0.020077     3.0     0.400047   7.529746e-01
C(replication_c)                       111.534724    56.0   119.055264   0.000000e+00
C(n_urgent_c):C(strategy_c)              0.123987    20.0     0.370573   9.950768e-01
C(n_urgent_c):C(rule_c)                  0.001248    30.0     0.002486   1.000000e+00
C(strategy_c):C(rule_c)                  0.029901     6.0     0.297892   9.381582e-01
C(n_urgent_c):C(strategy_c):C(rule_c)    0.001048    60.0     0.001044   1.000000e+00
Residual                               122.724929  7336.0          NaN            NaN

R^2 = 0.7864
Adj-R^2 = 0.7810